date-fns.js?v=54d3aa06:5293 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at splitDateString (date-fns.js?v=54d3aa06:5293:28)
    at parseISO (date-fns.js?v=54d3aa06:5242:23)
    at Patients.tsx:532:49
    at Array.map (<anonymous>)
    at Patients.tsx:524:52
    at Patients (Patients.tsx:562:25)
    at renderWithHooks (chunk-T2SWDQEL.js?v=54d3aa06:11548:26)
    at updateFunctionComponent (chunk-T2SWDQEL.js?v=54d3aa06:14582:28)
    at beginWork (chunk-T2SWDQEL.js?v=54d3aa06:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=54d3aa06:3674:22)
splitDateString @ date-fns.js?v=54d3aa06:5293
parseISO @ date-fns.js?v=54d3aa06:5242
(anonymous) @ Patients.tsx:532
(anonymous) @ Patients.tsx:524
Patients @ Patients.tsx:562
renderWithHooks @ chunk-T2SWDQEL.js?v=54d3aa06:11548
updateFunctionComponent @ chunk-T2SWDQEL.js?v=54d3aa06:14582
beginWork @ chunk-T2SWDQEL.js?v=54d3aa06:15924
callCallback2 @ chunk-T2SWDQEL.js?v=54d3aa06:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=54d3aa06:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=54d3aa06:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=54d3aa06:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=54d3aa06:19198
workLoopSync @ chunk-T2SWDQEL.js?v=54d3aa06:19137
renderRootSync @ chunk-T2SWDQEL.js?v=54d3aa06:19116
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=54d3aa06:18874
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=54d3aa06:9119
(anonymous) @ chunk-T2SWDQEL.js?v=54d3aa06:18627
date-fns.js?v=54d3aa06:5293 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at splitDateString (date-fns.js?v=54d3aa06:5293:28)
    at parseISO (date-fns.js?v=54d3aa06:5242:23)
    at Patients.tsx:532:49
    at Array.map (<anonymous>)
    at Patients.tsx:524:52
    at Patients (Patients.tsx:562:25)
    at renderWithHooks (chunk-T2SWDQEL.js?v=54d3aa06:11548:26)
    at updateFunctionComponent (chunk-T2SWDQEL.js?v=54d3aa06:14582:28)
    at beginWork (chunk-T2SWDQEL.js?v=54d3aa06:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=54d3aa06:3674:22)
splitDateString @ date-fns.js?v=54d3aa06:5293
parseISO @ date-fns.js?v=54d3aa06:5242
(anonymous) @ Patients.tsx:532
(anonymous) @ Patients.tsx:524
Patients @ Patients.tsx:562
renderWithHooks @ chunk-T2SWDQEL.js?v=54d3aa06:11548
updateFunctionComponent @ chunk-T2SWDQEL.js?v=54d3aa06:14582
beginWork @ chunk-T2SWDQEL.js?v=54d3aa06:15924
callCallback2 @ chunk-T2SWDQEL.js?v=54d3aa06:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=54d3aa06:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=54d3aa06:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=54d3aa06:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=54d3aa06:19198
workLoopSync @ chunk-T2SWDQEL.js?v=54d3aa06:19137
renderRootSync @ chunk-T2SWDQEL.js?v=54d3aa06:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=54d3aa06:18736
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=54d3aa06:18879
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=54d3aa06:9119
(anonymous) @ chunk-T2SWDQEL.js?v=54d3aa06:18627
chunk-T2SWDQEL.js?v=54d3aa06:14032 The above error occurred in the <Patients> component:

    at Patients (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/src/pages/Patients.tsx?t=1770127145325:43:19)
    at RenderedRoute (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:4088:5)
    at Outlet (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:4494:26)
    at div
    at main
    at div
    at MainLayout
    at RenderedRoute (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:4088:5)
    at Routes (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:4558:5)
    at Router (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:4501:15)
    at BrowserRouter (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=54d3aa06:5247:5)
    at Provider (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=54d3aa06:38:15)
    at TooltipProvider (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=54d3aa06:65:5)
    at QueryClientProvider (https://ac5eb8c9-c82a-4005-9998-50d6d656758c-00-2gcxjtwh3seu9.riker.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=54d3aa06:2934:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=54d3aa06:14032
update.callback @ chunk-T2SWDQEL.js?v=54d3aa06:14052
callCallback @ chunk-T2SWDQEL.js?v=54d3aa06:11248
commitUpdateQueue @ chunk-T2SWDQEL.js?v=54d3aa06:11265
commitLayoutEffectOnFiber @ chunk-T2SWDQEL.js?v=54d3aa06:17093
commitLayoutMountEffects_complete @ chunk-T2SWDQEL.js?v=54d3aa06:17980
commitLayoutEffects_begin @ chunk-T2SWDQEL.js?v=54d3aa06:17969
commitLayoutEffects @ chunk-T2SWDQEL.js?v=54d3aa06:17920
commitRootImpl @ chunk-T2SWDQEL.js?v=54d3aa06:19353
commitRoot @ chunk-T2SWDQEL.js?v=54d3aa06:19277
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=54d3aa06:18895
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=54d3aa06:9119
(anonymous) @ chunk-T2SWDQEL.js?v=54d3aa06:18627
chunk-T2SWDQEL.js?v=54d3aa06:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at splitDateString (date-fns.js?v=54d3aa06:5293:28)
    at parseISO (date-fns.js?v=54d3aa06:5242:23)
    at Patients.tsx:532:49
    at Array.map (<anonymous>)
    at Patients.tsx:524:52
    at Patients (Patients.tsx:562:25)
    at renderWithHooks (chunk-T2SWDQEL.js?v=54d3aa06:11548:26)
    at updateFunctionComponent (chunk-T2SWDQEL.js?v=54d3aa06:14582:28)
    at beginWork (chunk-T2SWDQEL.js?v=54d3aa06:15924:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=54d3aa06:19753:22)
splitDateString @ date-fns.js?v=54d3aa06:5293
parseISO @ date-fns.js?v=54d3aa06:5242
(anonymous) @ Patients.tsx:532
(anonymous) @ Patients.tsx:524
Patients @ Patients.tsx:562
renderWithHooks @ chunk-T2SWDQEL.js?v=54d3aa06:11548
updateFunctionComponent @ chunk-T2SWDQEL.js?v=54d3aa06:14582
beginWork @ chunk-T2SWDQEL.js?v=54d3aa06:15924
beginWork$1 @ chunk-T2SWDQEL.js?v=54d3aa06:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=54d3aa06:19198
workLoopSync @ chunk-T2SWDQEL.js?v=54d3aa06:19137
renderRootSync @ chunk-T2SWDQEL.js?v=54d3aa06:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=54d3aa06:18736
performSyncWorkOnRoot @ chunk-T2SWDQEL.js?v=54d3aa06:18879
flushSyncCallbacks @ chunk-T2SWDQEL.js?v=54d3aa06:9119
(anonymous) @ chunk-T2SWDQEL.js?v=54d3aa06:18627
